;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix FOV]
; Fixes cropped FOV at narrower resolutions.
Enabled = true

[Span HUD]
; Spans gameplay HUD to fill the screen.
Enabled = true
; Set aspect ratio to alter the size of the gameplay HUD. i.e For 21:9 HUD set it to 2.33
; 0 = Automatic.
AspectRatio = 2