;;;;;;;;;; Ultrawide/Narrower ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix FOV]
; Fixes cropped FOV at narrower resolutions.
Enabled = true

[Fix HUD]
; Fixes various HUD issues at ultrawide/narrower resolutions.
Enabled = true

[Gameplay HUD]
; Spans gameplay HUD to fill the screen.
Span = false
; Set aspect ratio to alter the size of the gameplay HUD. i.e For 21:9 HUD set it to 2.33
; 0 = Automatic.
AspectRatio = 0