#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace A003_KingPriest_Tutorial { class USequenceDirector_C; }

namespace A008_Warg_Intro_Tutorial { class USequenceDirector_C; }

namespace A005_Tutorial_Inquisitor_Sequence { class USequenceDirector_C; }

namespace A025C_Caravan_Branween_Sequance { class USequenceDirector_C; }

namespace A007_Ulfar_Sequence { class USequenceDirector_C; }

namespace A004_Ket_Tutorial { class USequenceDirector_C; }

namespace A011_Caravan_Arrive { class USequenceDirector_C; }

namespace A006_Tutorial_After_Fight { class USequenceDirector_C; }

namespace A009_Ulfar_Sequence { class USequenceDirector_C; }

namespace A062_Rhys_Sequence { class USequenceDirector_C; }

namespace B010_Alannahs_Cat_Caravan { class USequenceDirector_C; }

namespace A025_Caravan_Branween_Sequance { class USequenceDirector_C; }

namespace A025B_Caravan_Brawler_Waking { class USequenceDirector_C; }

namespace B053_Yrsa_Caravan_Sequence { class USequenceDirector_C; }

namespace A005B_Tutorial_Inquisitor_Sequence_Short { class USequenceDirector_C; }

